{
  "name": "safe-math-operations",
  "version": "1.3.0",
  "description": "Safe Math Operations is a utility library for performing safe arithmetic operations in JavaScript. It ensures that the results of arithmetic operations do not exceed the safe integer range in JavaScript (Number.MAX_SAFE_INTEGER and Number.MIN_SAFE_INTEGER)",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "math",
    "safe",
    "arithmetic",
    "operations",
    "add",
    "divide",
    "subtract",
    "multiply"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kashyapkaki/safe-math.git"
  },
  "author": "Kashyap Kaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kashyapkaki/safe-math/issues"
  },
  "homepage": "https://github.com/kashyapkaki/safe-math/#readme"
}